From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Mon, 16 May 2016 00:28:07 +0200
Subject: install_missing_headers

===================================================================
---
 src/kjs/CMakeLists.txt | 4 ++++
 1 file changed, 4 insertions(+)

--- a/src/kjs/CMakeLists.txt
+++ b/src/kjs/CMakeLists.txt
@@ -314,10 +314,14 @@ install(FILES
   ustring.h
   value.h
   ${CMAKE_CURRENT_BINARY_DIR}/global.h
+  ${CMAKE_CURRENT_BINARY_DIR}/opcodes.h
   DESTINATION ${KDE_INSTALL_INCLUDEDIR_KF5}/kjs
   COMPONENT Devel
 )
 
+install(FILES bytecode/opargs.h
+  DESTINATION ${KDE_INSTALL_INCLUDEDIR_KF5}/kjs/bytecode COMPONENT Devel)
+
 install(FILES create_hash_table DESTINATION ${KDE_INSTALL_DATADIR_KF5}/kjs/ )
 
 include(ECMGeneratePriFile)
